<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AnalyticsConfiguration.cs" />
    <Compile Remove="Contracts\IDeviceInfo.cs" />
    <Compile Remove="Models\Dimensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GAConfiguration.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.2" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\PE.Plugins.Analytics\PE.Plugins.Analytics.csproj" />
    <ProjectReference Include="..\..\..\Framework\PE.Framework\PE.Framework.csproj" />
  </ItemGroup>
</Project>
