# Arena

./: Arena.sln
Mobile/Framework/PE.Framework/: PE.Framework.csproj
Mobile/Framework/PE.Framework.Droid/: PE.Framework.Droid.csproj  PE.Framework.Droid.csproj.bak  Utilities.cs
Mobile/Framework/PE.Framework.Droid/AndroidApp/: AndroidApp.cs  IAndroidApp.cs
Mobile/Framework/PE.Framework.Droid/AppVersion/: AppVersionImpl.cs
Mobile/Framework/PE.Framework.Droid/Helpers/: BadgeHelperImpl.cs  ViewHelperImpl.cs
Mobile/Framework/PE.Framework.Droid/Properties/: AssemblyInfo.cs
Mobile/Framework/PE.Framework.UWP/: PE.Framework.UWP.csproj
Mobile/Framework/PE.Framework.UWP/AppVersion/: AppVersionImpl.cs
Mobile/Framework/PE.Framework.UWP/Helpers/: BadgeHelperImpl.cs  KeyboardHelperImpl.cs  ResourceHelperImpl.cs  ViewHelperImpl.cs
Mobile/Framework/PE.Framework.UWP/Properties/: AssemblyInfo.cs  PE.Framework.UWP.rd.xml
Mobile/Framework/PE.Framework.iOS/: PE.Framework.iOS.csproj  Utilities.cs
Mobile/Framework/PE.Framework/AppVersion/: IVersion.cs
Mobile/Framework/PE.Framework/Cryptography/: CryptoHelper.cs
Mobile/Framework/PE.Framework/DataProvider/: IDataProvider.cs
Mobile/Framework/PE.Framework/Helpers/: IBadgeHelper.cs  IKeyboardHelper.cs  IResourceHelper.cs  IViewHelper.cs  ObjectMapper.cs
Mobile/Framework/PE.Framework/Models/: AuthConfirmNetResponse.cs  Jwt.cs  JwtHeader.cs  JwtPayload.cs  ServiceResult.cs
Mobile/Framework/PE.Framework/Serialization/: ISerializer.cs  JsonGenericSerializer.cs  Serializer.cs  XmlGenericSerializer.cs
Mobile/Framework/PE.Provider.Data.Realm/: DataProvider.cs  PE.Provider.Data.Realm.csproj  RealmObjectVersion.cs
Mobile/Hosts/Arena.Core/: AppConstants.cs  AppStart.cs  Arena.Core.csproj  CoreApp.cs
Mobile/Hosts/Arena.Core/Enums/: BuildVersion.cs
Mobile/Hosts/Arena.Core/Events/: AuthenticationEventArgs.cs
Mobile/Hosts/Arena.Core/Helpers/: ClassHelper.cs  TranslateHelper.cs
Mobile/Hosts/Arena.Core/Models/: User.cs
Mobile/Hosts/Arena.Core/Presentation/: GoBackPresentationHint.cs
Mobile/Hosts/Arena.Core/Repositories/: IRepository.cs  RepositoryBase.cs  UserDataRepository.cs
Mobile/Hosts/Arena.Core/Resources/: AppResources.Designer.cs  AppResources.resx  ResourcesVisibility.cs
Mobile/Hosts/Arena.Core/Services/: AppService.cs  BuildVersionProviderService.cs  DatabaseInitializer.cs  IAppService.cs  IBuildVersionProvider.cs  IDatabaseInitializer.cs  ISettingsService.cs  IUserService.cs  SettingsService.cs  UserService.cs
Mobile/Hosts/Arena.Core/ViewModels/: MainViewModel.cs
Mobile/Hosts/Arena.Droid/: Arena.Droid.csproj  CustomPresenter.cs  LaunchedNotificationCheckerDroid.cs  LightningFMService.cs  MainApplication.cs  NotificationData.cs  Setup.cs  SplashActivity.cs  StartActivity.cs  google-services.json
Mobile/Hosts/Arena.UI/: Arena.UI.csproj  FormsApp.xaml  FormsApp.xaml.cs  GlobalStyles.xaml  GlobalStyles.xaml.cs
Mobile/Hosts/Arena.UI/Effects/: LongPressedEffect.cs  TappedEffect.cs
Mobile/Hosts/Arena.UI/Helpers/: ImageHelper.cs  NavigationHelper.cs
Mobile/Hosts/Arena.UI/Resources/: BaseTheme.xaml  BaseTheme.xaml.cs  MainStyles.xaml  MainStyles.xaml.cs
Mobile/Hosts/Arena.UI/Views/: MainView.xaml  MainView.xaml.cs
Mobile/Hosts/Arena.iOS/: AppDelegate.cs  Arena.iOS.csproj  CustomPresenter.cs  Entitlements.plist  Info.plist  LinkerPleaseInclude.cs  Main.cs  Setup.cs
Mobile/Plugins/Analytics/PE.Plugins.Analytics.AppCenterAnalytics/: AnalyticsService.cs  AppCenterConfiguration.cs  PE.Plugins.Analytics.AppCenterAnalytics.csproj
Mobile/Plugins/Analytics/PE.Plugins.Analytics.GA/: AnalyticsService.cs  GAConfiguration.cs  PE.Plugins.Analytics.GA.csproj
Mobile/Plugins/LocalStorage/PE.Plugins.LocalStorage/: ILocalStorageService.cs  LocalStorageServiceBase.cs  PE.Plugins.LocalStorage.csproj
Mobile/Plugins/Network/PE.Plugins.Network/: Constants.cs  NetworkConfiguration.cs  PE.Plugins.Network.csproj  RestServiceBase.cs
Mobile/Plugins/Network/PE.Plugins.Network/ClientManager/: LockedHttpClient.cs  LockedHttpClientManager.cs
Mobile/Plugins/Network/PE.Plugins.Network/Contracts/: INetworkService.cs  IRestService.cs
Mobile/Plugins/Network/PE.Plugins.Network/Exceptions/: ConnectivityException.cs  DeniedException.cs  RestException.cs
Mobile/Plugins/Network/PE.Plugins.Network/Models/: NetworkSignal.cs
Mobile/Plugins/OktaAuth/PE.Plugins.OktaAuth/: AuthHelper.cs  AuthInfo.cs  AuthResponse.cs  Constants.cs  IOktaAuthService.cs  OktaAuthConfiguration.cs  OktaAuthService.cs  PE.Plugins.OktaAuth.csproj  Plugin.cs
Mobile/Plugins/PubnubChat/PE.Plugins.PubnubChat/: AddPushChannelCallback.cs  ChatConfiguration.cs  ChatService.cs  IChatService.cs  IDataService.cs  PE.Plugins.PubnubChat.csproj  Plugin.cs
Mobile/Plugins/PubnubChat/PE.Plugins.PubnubChat/Models/: MessageEventArgs.cs  PresenceEventArgs.cs
Mobile/Plugins/SecureStorage/PE.Plugins.SecureStorage/: CryptoService.cs  ISessionService.cs  PE.Plugins.SecureStorage.csproj  Plugin.cs  SecureStorageConfiguration.cs  SessionServiceBase.cs
Mobile/Plugins/SecureStorage/PE.Plugins.SecureStorage/Models/: Session.cs
Mobile/Tests/Lightning.IntegrationTests/: Lightning.IntegrationTests.csproj  packages.config
Mobile/Tests/Lightning.IntegrationTests/Lightning.UnitTests/: CryptoHelperTests.cs  InspectionServiceClientTests.cs  InspectionServiceStub.cs  IntegrationTestBase.cs  Lightning.UnitTests.csproj  MediaServiceTest.cs  NavigationServiceStub.cs  UserToken.cs
Mobile/Tests/Lightning.IntegrationTests/Lightning.UnitTests/Field Report/: SMS-855-Map-Navigation.cs
Mobile/Tests/Lightning.IntegrationTests/Lightning.UnitTests/Map/: MapViewModelTests.cs  SMS_1194_Make_App_Header_Based_On_The_Environment.cs
Mobile/Tests/Lightning.IntegrationTests/Lightning.UnitTests/Network/: RestService.cs
Mobile/Tests/Lightning.IntegrationTests/Lightning.UnitTests/Stub/: AuthenticationServiceStub.cs  BuildVersionProviderStub.cs  ClaimsServiceStub.cs  DialogStub.cs  EncryptionKeyProviderStub.cs  MockDispatcher.cs  PermissionStub.cs  PhotoResizerStub.cs  RepositoryStub.cs
(+246 files in other folders)
