<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.4" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.4" />
    <PackageReference Include="MvvmCross" Version="6.4.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.8.1" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Resources\" />
    <Folder Include="Repositories\" />
    <Folder Include="Enums\" />
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      <IncludeInPackage>false</IncludeInPackage>
    </EmbeddedResource>
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\PE.Framework\PE.Framework.csproj" />
    <ProjectReference Include="..\..\Plugins\Dialogs\PE.Plugins.Dialogs\PE.Plugins.Dialogs.csproj" />
    <ProjectReference Include="..\..\Plugins\LocalStorage\PE.Plugins.LocalStorage\PE.Plugins.LocalStorage.csproj" />
    <ProjectReference Include="..\..\Plugins\Location\PE.Plugins.Location\PE.Plugins.Location.csproj" />
    <ProjectReference Include="..\..\Plugins\Media\PE.Plugins.Media\PE.Plugins.Media.csproj" />
    <ProjectReference Include="..\..\Plugins\Network\PE.Plugins.Network\PE.Plugins.Network.csproj" />
    <ProjectReference Include="..\..\Plugins\Validation\PE.Plugins.Validation\PE.Plugins.Validation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
</Project>
