<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PubnubPCL" Version="4.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\PE.Framework\PE.Framework.csproj" />
    <ProjectReference Include="..\..\..\Modules\Atelier\Atelier.Modules.Atelier.ServiceClients\Atelier.Modules.Atelier.ServiceClients.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Enumerations\InventoryItemMessageStatus.cs" />
    <Compile Remove="Models\AdminMessage.cs" />
    <Compile Remove="Models\BaseMessage.cs" />
    <Compile Remove="Models\ChatMessage.cs" />
    <Compile Remove="Models\ProductMessage.cs" />
  </ItemGroup>
</Project>
