<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' ">
    <IntermediateOutputPath>obj\Test</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Test</OutputPath>
    <DefineConstants>TRACE;TEST;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
    <PackageReference Include="MvvmCross" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MvvmCross">
      <HintPath>..\..\LocalStorage\PE.Plugins.LocalStorage.iOS\bin\Release\MvvmCross.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ILoginProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Network\PE.Plugins.Network\PE.Plugins.Network.csproj" />
    <ProjectReference Include="..\..\..\Framework\PE.Framework\PE.Framework.csproj" />
  </ItemGroup>
</Project>
