<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MvvmCross" Version="6.3.1" />
    <PackageReference Include="MvvmCross.Tests" Version="6.3.1" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Moq" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Hosts\Mobile\Lightning.Core\Lightning.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Stub\" />
    <Folder Include="Network\" />
    <Folder Include="Field Report\" />
    <Folder Include="Map\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="exampleImage.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="exampleImage.jpg" />
  </ItemGroup>
</Project>